
> task-creation@0.0.0 build
> vite build && node -e "require('fs').copyFileSync('dist/index.html', 'dist/404.html')"

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...âś“ 363 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.64 kB â”‚ gzip:  0.40 kB
dist/assets/index-BoGU1uJn.css   33.57 kB â”‚ gzip:  6.74 kB
dist/assets/index-CtnA3gYW.js   298.71 kB â”‚ gzip: 90.40 kB

[32mâś“ built in 770ms[39m
